=transition( $property, $duration, $function )
  -webkit-transition: $property $duration $function
  -moz-transition: $property $duration $function
  -ms-transition: $property $duration $function
  -o-transition: $property $duration $function
  transition: $property $duration $function

=shadow( $horizontal, $vertical, $radius, $spread, $color)
  -webkit-box-shadow: $horizontal $vertical $radius $spread $color
  -moz-box-shadow: $horizontal $vertical $radius $spread $color
  box-shadow: $horizontal $vertical $radius $spread $color
