.acerca
  display: table
  width: 100%
  background-color: $gris
  h2
    background-color: $lila
    font-size: 1.5rem
    height: 3rem
    padding: 0.7rem 0
    width: 45rem
    text-align: center
    text-transform: uppercase
    margin-bottom: 0
    color: $gris
    font-weight: 100
  .container
    box-sizing: border-box
    margin: 7vh 15vw
    .face
      height: 60vh
      margin: 0
      overflow: hidden
      background: url(../imagenes/jjmb.jpg) no-repeat center center
      background-size: cover
      p
        color: $gris
        width: 60vh
        float: right
        padding: 13vh 2vw
