.contacto
  display: table
  width: 100%
  background-color: $gris
  padding-top: 3rem
  h2
    background-color: $lila
    font-size: 1.5rem
    height: 3rem
    padding: 0.7rem 0
    width: 60%
    text-align: center
    text-transform: uppercase
    margin-bottom: 3rem
    color: $gris
    font-weight: 400
    float: right
