.home
  display: table
  width: 100%
  height: 100vh
  background: url(../imagenes/home.jpg) no-repeat center center
  background-size: cover
  overflow: hidden
  padding-top: 25vh
  h1
    background-color: $azul
    font-size: 2.5rem
    height: 4rem
    padding: 0.5rem 0
    width: 50rem
    text-align: center
    float: right
