.ligas
  display: table
  width: 100%
  background-color: $gris
  padding-top: 3rem
  h2
    font-size: 1.5rem
    letter-spacing: 0.3rem
    margin: 0 auto
    width: 80%
    text-transform: uppercase
    padding: 0 0 0.7rem 0
    color: $negro
    font-family: $fonttittle
    border-top: 0.1rem solid $negro
    border-right: 0.1rem solid $negro
    box-sizing: border-box
  h1
    font-size: 3rem
    width: 80%
    text-transform: uppercase
    letter-spacing: 0.1rem
    line-height: 1
    color: $negro
    font-family: $fonttittle
    margin: 0 auto
    border-right: 0.1rem solid $negro
    box-sizing: border-box
  .asociados
    width: 100%
    padding: 1rem 10vw
    text-align: center
    display: flex
    justify-content: space-between
    a
      width: 22vw
      height: 23wh
      display: inline-block
      text-decoration: none
      position: relative
      padding: 0
      overflow: hidden
      margin: 1rem
      //border-style: solid
      &:hover
        p
          left: 0%
        img
          +transform(1.1)

      img
        width: 22vw
        height: 23wh
        +transform(1)
        +transition( all, 0.3s, ease-in-out )
      p
        margin: 0
        background: $negro
        color: $gris
        position: absolute
        bottom: 0
        width: 100%
        left: -100%
        +transition( all, 0.3s, ease-in-out )
