.proyectos
  display: table
  width: 100%
  background-color: $gris
  padding-top: 3rem
  h2
    font-size: 1.5rem
    letter-spacing: 0.3rem
    margin: 0 10vw
    width: 80%
    text-align: center
    text-transform: uppercase
    padding: 0 0 0.7rem 0
    color: $negro
    font-family: $fonttittle
  h1
    font-size: 3rem
    width: 80%
    text-transform: uppercase
    letter-spacing: 0.1rem
    line-height: 0.9
    color: $negro
    font-family: $fonttittle
    margin: 0 10vw
    border-bottom: 0.1rem solid $negro
    box-sizing: border-box
    //border-style: solid
    text-align: center
  .container-2
      width: 100%
      background-color: $gris
      height: 50vh
