.servicios
  display: table
  width: 100%
  background-color: $gris
  padding-top: 3rem
  .tittle
    width: 100%
    display: table
    h2
      font-size: 1.5rem
      letter-spacing: 0.3rem
      margin: 0 10vw
      width: 80%
      text-align: right
      text-transform: uppercase
      padding: 0 0 0.7rem 0
      color: $negro
      font-family: $fonttittle
      border-top: 0.1rem solid $negro
      border-left: 0.1rem solid
      box-sizing: border-box
    h1
      font-size: 3rem
      width: 80%
      text-transform: uppercase
      letter-spacing: 0.1rem
      line-height: 0.9
      color: $negro
      font-family: $fonttittle
      margin: 0 10vw
      //border-style: solid
      text-align: right
      border-left: 0.1rem solid $negro
      box-sizing: border-box

  .container-1
    background-color: $gris
    display: table
    width: 100%
    padding: 0
    padding: 0 10vw
    text-align: center
    #margin, #margin2
      margin: 5vh 5vw

    .box
      display: inline-block
      border: 0
      outline: 0
      width: 22vw
      margin: 0
      background-color: white
      border: 0.05rem groove $gris
      +shadow( 0, 0.1rem, 0.1rem, 0, rgba(grey, 0.1))
      +transition( all, .3s, linear )
      cursor: pointer
      &:hover
        +shadow( 0, 0.06rem, 0.5rem, 0.2rem, rgba(grey, 0.6))
      h3
        border-bottom: 0.05rem groove $gris
        font-weight: 200
        padding: 0.2rem 0
        color: $negro
        font-size: 1.2rem
      p
        padding: 0.5rem 1rem
        font-size: 0.8rem
        color: $negro
