.contacto
  .container-3
    display: table
    width: 100%
    padding: 0
    text-align: center

    .cf
      max-width: 30%
      height: 70vh
      text-align: center
      margin: 0 auto 3rem auto
      text-align: center
      .half-left-cf
        width: 100%
        input
          font-size: 1rem
          border: 0
          outline: 0
          padding: 1rem
          display: block
          width: 100%
          margin-top: 1rem
          +shadow( 0, 0.1rem, 0.1rem, 0, rgba(grey, 0.1))
          resize: none
          &:focus
              border: 0.1rem solid $azul!important
      .half-right-cf
        width: 100%
        textarea
          font-size: 1rem
          border: 0
          outline: 0
          padding: 1rem
          display: block
          width: 100%
          margin-top: 1rem
          +shadow( 0, 0.1rem, 0.1rem, 0, rgba(grey, 0.1))
          resize: none
          height: 7rem
          &:focus
            border: 0.1rem solid $azul!important

      #input-submit
        font-size: 1rem
        width: 4rem
        height: 2.5rem
        margin-top: 1rem
        color: white
        background: $azul
        cursor: pointer
        +transition( all, 0.3s, linear)
        &:hover
          +shadow( 0, 0.1rem, 0.5rem, 0.1rem, rgba(grey, 0.6))
