.footer
  display: table
  width: 100%
  background-color: rgba($negro, 0.9)
  height: 25vh
  .container-4
    width: 100%
    display: table-cell
    vertical-align: middle
    text-align: center
    color: $gris
    font-size: 0.9rem
    .logo
      a
        height: 1.8rem
        img
          height: 1.8rem
    p
    .cont-center
      .icon
        .fa
          color: $gris
          font-size: 2.3rem
