

.nav
  position: fixed
  z-index: 2
  display: table
  width: 100%
  height: 2.5rem
  background-color: rgba($negro, 0.8)
  .logo-menu
    height: 2.5rem
    padding: 0 5%
    width: 29%
    float: left
    a
      height: 1.8rem
      img
        height: 1.8rem
        margin-top: 0.25rem
        +transition( all, .2s, linear )
        &:hover
          border-bottom: 0.1rem solid $naranja
  .main-nav
    float: right
    height: 2.5rem
    width: 70%
    padding: 0
    .menu-icon
      width: 100%
      text-align: right
      box-sizing: border-box
      cursor: pointer
      display: none
    .nav-ul
      margin: 0
      padding-right: 1.5rem
      text-align: right
      height: 2.5rem
      //letter-spacing: -0.25rem
      li
        display: inline-block
        padding: 0.6rem 0
        margin-right: 1rem
        list-style-type: none
        height: 2rem
        //width: 20%
        letter-spacing: normal
        +transition( all, .2s, linear )
        &:hover
          border-bottom: 0.1rem solid $gris
        a
          text-decoration: none
          display: block
          text-align: center
          color: white
