/* tablet */
@media screen and (max-width: 803px)
  #menu-icon
    display: block
    height: 2.5rem
    padding: 0.5rem 1rem

    .fa
      font-size: 1.5rem




  #mini-nav-il
    //display: none
    //border-style: solid
    padding-right: 0
    width: 100%
    height: 12.5rem
    background-color: rgba($negro, 0.8)
    li
      display: block
      height: 2.5rem
      //border-style: solid
      margin: 0
      padding-right: 1rem
      +transition( all, .2s, linear )
      &:hover
        border-right: 0.3rem solid $gris
        border-bottom: none
      a
        text-align: right
