/*laptop*/
@media screen and (max-width: 1000px)
  html, body
    font-size: 17px

  .home
    h1
      font-size: 1.7rem
    h2
      font-size: 1.4rem

  .contacto
    .container-3
      .cf
        max-width: 80%
