/* l */
@media screen and (min-width: 1441px)

  body
    background: $gris

  .nav
    .center
      width: 1400px
      margin: auto





  .acerca, .servicios, .proyectos, .ligas, .contacto
    width: 1440px
    margin: 0 auto


  .acerca
    .container
      .face
        p
          width: 26rem

  .servicios
    .container-1
      margin-top: 4vh
      padding: 0 10vw
      #margin, #margin2
        margin: 70px
      .box
        width: 308px

  .ligas
    .asociados
      margin-top: 7vh
      padding: 0 10vw
      a
        width: 308px
        height: 322px
        img
          width: 308px
          height: 322px

  .contacto
    .table
      margin-top: 7vh
      padding: 0 10vw
