/* tablet */
@media screen and (max-width: 768px)
  html, body
    font-size: 15px




  .nav
    .main-nav
      .menu-icon
        display: block
        height: 2.5rem
        padding-right: 1.5rem
        padding-top: 0.3rem
        .fa
          color: $gris
          font-size: 2rem
          +transition( all, .2s, linear )
          &:hover
            color: $azul
          &:hover + .nav-ul
                display: block
      .nav-ul
        padding: 0
        display: none
        width: 100%
        height: 10rem
        background-color: rgba($negro, 0.8)
        li
          padding-right: 1.5rem
          width: 100%
          a
            text-align: right
